# Since the ".env" file is gitignored, you can use the ".env.example" file to
# build a new ".env" file when you clone the repo. Keep this file up-to-date
# when you add new variables to `.env`.

If you are cloning this repo, create a copy of this file named
# ".env" and populate it with your secrets.

# Example:
TS3_HOST=0.0.0.0
TS3_PASSWORD=foo
# TS3_NICKNAME is optional:
TS3_NICKNAME=bar
TS3_USERNAME=baz
